${AnsiColor.BRIGHT_YELLOW} 
 _______     __                                                       __     
/       \   /  |                                                     /  |    
$$$$$$$  | _$$ |_     ______    ______      __   ______    _______  _$$ |_   
$$ |__$$ |/ $$   |   /      \  /      \    /  | /      \  /       |/ $$   |  
$$    $$< $$$$$$/   /$$$$$$  |/$$$$$$  |   $$/ /$$$$$$  |/$$$$$$$/ $$$$$$/   
$$$$$$$  |  $$ | __ $$ |  $$ |$$ |  $$ |   /  |$$    $$ |$$ |        $$ | __ 
$$ |  $$ |  $$ |/  |$$ |__$$ |$$ \__$$ |   $$ |$$$$$$$$/ $$ \_____   $$ |/  |
$$ |  $$ |  $$  $$/ $$    $$/ $$    $$/    $$ |$$       |$$       |  $$  $$/ 
$$/   $$/    $$$$/  $$$$$$$/   $$$$$$/__   $$ | $$$$$$$/  $$$$$$$/    $$$$/  
                    $$ |             /  \__$$ |                              
                    $$ |             $$    $$/                               
                    $$/               $$$$$$/     
                    

Author : Aweikn , WuLuYang     
${application.version}  
${application.formatted-version}                    